 # Input file (icosahedron face-centered)

start parameters
    nItr = 10000000 #iterations
    timeStep = 0.1
    timeWrite = 10000
    pdbWrite = 10000
    trajWrite = 10000
    restartWrite = 50000
    checkPoint = 1000000
    overlapSepLimit = 7.0
end parameters

start boundaries
    WaterBox = [500,500,500]
end boundaries

start molecules
    dode : 200
end molecules

start reactions
    icos(lg1) + icos(lg1) <-> icos(lg1!1).icos(lg1!1)
    onRate3Dka = 2
    offRatekb = 2
    norm1 = [-11.342010778027, -0.0, -29.693769717643]
    norm2 = [-11.342010778027, -0.0, -29.693769717643]
    sigma = 1.0
    assocAngles = [2.77672883, 2.77672883, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    icos(lg2) + icos(lg2) <-> icos(lg2!1).icos(lg2!1)
    onRate3Dka = 2
    offRatekb = 2
    norm1 = [-11.342010778027, -0.0, -29.693769717643]
    norm2 = [-11.342010778027, -0.0, -29.693769717643]
    sigma = 1.0
    assocAngles = [2.77672883, 2.77672883, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    icos(lg3) + icos(lg3) <-> icos(lg3!1).icos(lg3!1)
    onRate3Dka = 2
    offRatekb = 2
    norm1 = [-11.342010778027, -0.0, -29.693769717643]
    norm2 = [-11.342010778027, -0.0, -29.693769717643]
    sigma = 1.0
    assocAngles = [2.77672883, 2.77672883, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    icos(lg1) + icos(lg2) <-> icos(lg1!1).icos(lg2!1)
    onRate3Dka = 4
    offRatekb = 2
    norm1 = [-11.342010778027, -0.0, -29.693769717643]
    norm2 = [-11.342010778027, -0.0, -29.693769717643]
    sigma = 1.0
    assocAngles = [2.77672883, 2.77672883, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    icos(lg1) + icos(lg3) <-> icos(lg1!1).icos(lg3!1)
    onRate3Dka = 4
    offRatekb = 2
    norm1 = [-11.342010778027, -0.0, -29.693769717643]
    norm2 = [-11.342010778027, -0.0, -29.693769717643]
    sigma = 1.0
    assocAngles = [2.77672883, 2.77672883, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    icos(lg2) + icos(lg3) <-> icos(lg2!1).icos(lg3!1)
    onRate3Dka = 4
    offRatekb = 2
    norm1 = [-11.342010778027, -0.0, -29.693769717643]
    norm2 = [-11.342010778027, -0.0, -29.693769717643]
    sigma = 1.0
    assocAngles = [2.77672883, 2.77672883, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

end reactions
