Time (s): 0
50	B: 1. 
50	A: 1. 
50	C: 1. 
Time (s): 0.002
8	B: 1. 
9	A: 1. B: 5. 
8	A: 1. 
6	C: 1. 
11	C: 1. B: 1. 
11	C: 1. A: 1. 
22	C: 1. A: 1. B: 1. 
Time (s): 0.004
3	B: 1. 
8	A: 1. B: 1. 
3	A: 1. 
2	C: 1. 
9	C: 1. B: 1. 
9	C: 1. A: 1. 
30	C: 1. A: 11. B: 1. 
Time (s): 0.006
8	A: 1. B: 1. 
3	A: 1. 
2	C: 1. 
9	C: 1. B: 1. 
6	C: 1. A: 1. 
33	C: 1. A: 1. B: 15. 
Time (s): 0.008
8	A: 1. B: 1. 
3	A: 1. 
2	C: 1. 
9	C: 1. B: 1. 
6	C: 1. A: 1. 
33	C: 1. A: 8. B: 16. 
Time (s): 0.01
1	A: 1. 
7	A: 31. B: 1. 
1	C: 1. 
7	C: 1. B: 1. 
6	C: 1. A: 1. 
36	C: 1. A: 1. B: 1. 
