 # Input file

start parameters
    nItr = 1000000
    timestep = 0.1


    timeWrite = 500
    trajWrite = 500
    pdbWrite = 500
    restartWrite = 50000
    fromRestart = false
end parameters

start boundaries
    WaterBox = [494,494,494] #nm
    implicitLipid = false
    xBCtype = reflect
    yBCtype = reflect
    zBCtype = reflect
end boundaries

start molecules
     A:100
     B:100
     C:100
     D:100
end molecules

start reactions
    #### A - B ####
    A(b) + B(a) <-> A(b!1).B(a!1)
    onRate3Dka = 10
    offRatekb = 1
    sigma = 10.000000
    norm1 = [0.000000,0.000000,1.000000]
    norm2 = [0.000000,0.000000,1.000000]
    assocAngles = [0.13840148520932655,0.2075033107609171,-2.1430266490571634,0.5126269433656343,-1.4182340426898228

    #### A - C ####
    A(c) + C(a) <-> A(c!1).C(a!1)
    onRate3Dka = 10
    offRatekb = 1
    sigma = 1.030726
    norm1 = [0.000000,0.000000,1.000000]
    norm2 = [0.000000,0.000000,1.000000]
    assocAngles = [2.9506323199717475,1.7276973256279218,-0.004873196213277908,-0.8435557269678927,1.3728644588017216

    #### A - D ####
    A(d) + D(a) <-> A(d!1).D(a!1)
    onRate3Dka = 10
    offRatekb = 1
    sigma = 0.920704
    norm1 = [0.000000,0.000000,1.000000]
    norm2 = [0.000000,0.000000,1.000000]
    assocAngles = [2.4562585174667237,2.5641725920526306,-3.1055240557108115,0.17867422590739745,2.859389357507286

    #### B - C ####
    B(c) + C(b) <-> B(c!1).C(b!1)
    onRate3Dka = 10
    offRatekb = 1
    sigma = 0.925673
    norm1 = [0.000000,0.000000,1.000000]
    norm2 = [0.000000,0.000000,1.000000]
    assocAngles = [2.5314552167513877,2.440442246827063,-2.216127336848367,-0.7311024638240539,2.909727368383591

    #### B - D ####
    B(d) + D(b) <-> B(d!1).D(b!1)
    onRate3Dka = 10
    offRatekb = 1
    sigma = 0.578031
    norm1 = [0.000000,0.000000,1.000000]
    norm2 = [0.000000,0.000000,1.000000]
    assocAngles = [2.324907901252838,2.2332511333929728,0.22959904767007552,2.368251853709827,-1.950703144322764

    #### C - D ####
    C(d) + D(c) <-> C(d!1).D(c!1)
    onRate3Dka = 10
    offRatekb = 1
    sigma = 0.718616
    norm1 = [0.000000,0.000000,1.000000]
    norm2 = [0.000000,0.000000,1.000000]
    assocAngles = [2.0962289541002423,2.2317630926281185,2.1608533491653503,-0.7692645750876242,-1.5005461885772355

end reactions