start parameters
	nItr = 1000000
	timeStep = 0.1
	timeWrite = 10000
	trajWrite = 100000
	pdbWrite = 100000
	restartWrite = 100000
	checkPoint = 100000
	transitionWrite = 100000
	clusterOverlapCheck = false
	scaleMaxDisplace = 100.0
	overlapSepLimit = 0.1
end parameters

start boundaries
	WaterBox = [500.0, 500.0, 500.0]
	hasCompartment = false
	compartmentR = 0
	compartmentSiteD = 0
	compartmentSiteRho = 0
end boundaries

start molecules
	C : 150
	A : 150
	B : 150
end molecules

start reactions
	C(A1) + A(C1) <-> C(A1!1).A(C1!1)
		onRate3Dka = 1000.0
		offRatekb = 0.0
		sigma = 0.9322359085083007
		norm1 = [0, 0, 1]
		norm2 = [0, 0, 1]
		assocAngles = [1.714723, 1.771477, -2.872323, 1.016331, -2.661668]
		length3Dto2D = 2.0
		bindRadSameCom = 1.5
		loopCoopFactor = 1.0
		excludeVolumeBound = False

	C(B1) + B(C1) <-> C(B1!1).B(C1!1)
		onRate3Dka = 1000.0
		offRatekb = 0.0
		sigma = 0.717735481262207
		norm1 = [0, 0, 1]
		norm2 = [0, 0, 1]
		assocAngles = [2.744988, 2.569596, 0.642691, -1.523236, 1.645259]
		length3Dto2D = 2.0
		bindRadSameCom = 1.5
		loopCoopFactor = 1.0
		excludeVolumeBound = False

	A(B1) + B(A1) <-> A(B1!1).B(A1!1)
		onRate3Dka = 1000.0
		offRatekb = 0.0
		sigma = 0.6551324367523194
		norm1 = [0, 0, 1]
		norm2 = [0, 0, 1]
		assocAngles = [2.525500, 2.750070, -2.409915, -1.480280, -2.301118]
		length3Dto2D = 2.0
		bindRadSameCom = 1.5
		loopCoopFactor = 1.0
		excludeVolumeBound = False

end reactions
