##
# gag information file
##

name = gag
checkOverlap = true

#translational diffusion um2/s
D = [10.0,10.0,10.0]

#rotational diffusion rad2/us
Dr = [0.01,0.01,0.01]


#coordinates
COM     0.0000    0.0000    0.0000
homo    0.0000    0.5000    0.0000
mem     0.0000    2.0000    0.0000
rna     0.0000   -4.0000    0.0000
het1   -2.0000    0.0000    0.0000
het2    2.0000    0.0000    0.0000

#bonds for visualization
bonds = 5
COM homo
homo mem
COM rna
COM het1
COM het2
