Time (s): 0
50	B: 5. 
50	A: 4. 
50	C: 3. 
Time (s): 0.002
5	B: 1. 
10	C: 1. 
10	C: 1. A: 1. 
15	A: 2. B: 4. 
8	A: 1. 
13	C: 1. B: 1. 
17	C: 1. A: 3. B: 6. 
Time (s): 0.004
2	B: 1. 
5	C: 1. 
8	C: 1. A: 1. 
11	A: 5. B: 4. 
3	A: 1. 
9	C: 1. B: 1. 
28	C: 1. A: 1. B: 1. 
Time (s): 0.006
2	C: 1. 
8	C: 1. A: 1. 
9	C: 1. B: 1. 
1	A: 1. 
10	A: 1. B: 1. 
31	C: 1. A: 10. B: 1. 
Time (s): 0.008
3	C: 1. 
7	C: 1. A: 1. 
9	C: 1. B: 1. 
2	A: 1. 
10	A: 1. B: 15. 
31	C: 1. A: 1. B: 1. 
Time (s): 0.01
1	C: 1. 
7	C: 1. A: 1. 
8	C: 1. B: 1. 
1	A: 1. 
8	A: 1. B: 1. 
34	C: 10. A: 15. B: 11. 
