 # Input file (octahedron face-centered)

start parameters
    nItr = 10000000 #iterations
    timeStep = 0.1
    timeWrite = 10000
    pdbWrite = 10000
    trajWrite = 10000
    restartWrite = 50000
    checkPoint = 1000000
    overlapSepLimit = 7.0
end parameters

start boundaries
    WaterBox = [500,500,500]
end boundaries

start molecules
    octa : 200
end molecules

start reactions
    octa(lg1) + octa(lg1) <-> octa(lg1!1).octa(lg1!1)
    onRate3Dka = 2
    offRatekb = 2
    norm1 = [-13.333333333333, -13.333333333333, -13.333333333333]
    norm2 = [-13.333333333333, -13.333333333333, -13.333333333333]
    sigma = 1.0
    assocAngles = [2.52611294, 2.52611294, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    octa(lg2) + octa(lg2) <-> octa(lg2!1).octa(lg2!1)
    onRate3Dka = 2
    offRatekb = 2
    norm1 = [-13.333333333333, -13.333333333333, -13.333333333333]
    norm2 = [-13.333333333333, -13.333333333333, -13.333333333333]
    sigma = 1.0
    assocAngles = [2.52611294, 2.52611294, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    octa(lg3) + octa(lg3) <-> octa(lg3!1).octa(lg3!1)
    onRate3Dka = 2
    offRatekb = 2
    norm1 = [-13.333333333333, -13.333333333333, -13.333333333333]
    norm2 = [-13.333333333333, -13.333333333333, -13.333333333333]
    sigma = 1.0
    assocAngles = [2.52611294, 2.52611294, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    octa(lg1) + octa(lg2) <-> octa(lg1!1).octa(lg2!1)
    onRate3Dka = 4
    offRatekb = 2
    norm1 = [-13.333333333333, -13.333333333333, -13.333333333333]
    norm2 = [-13.333333333333, -13.333333333333, -13.333333333333]
    sigma = 1.0
    assocAngles = [2.52611294, 2.52611294, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    octa(lg1) + octa(lg3) <-> octa(lg1!1).octa(lg3!1)
    onRate3Dka = 4
    offRatekb = 2
    norm1 = [-13.333333333333, -13.333333333333, -13.333333333333]
    norm2 = [-13.333333333333, -13.333333333333, -13.333333333333]
    sigma = 1.0
    assocAngles = [2.52611294, 2.52611294, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    octa(lg2) + octa(lg3) <-> octa(lg2!1).octa(lg3!1)
    onRate3Dka = 4
    offRatekb = 2
    norm1 = [-13.333333333333, -13.333333333333, -13.333333333333]
    norm2 = [-13.333333333333, -13.333333333333, -13.333333333333]
    sigma = 1.0
    assocAngles = [2.52611294, 2.52611294, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

end reactions
