 # Input file (cube face-centered)

start parameters
    nItr = 10000000 #iterations
    timeStep = 0.1
    timeWrite = 10000
    pdbWrite = 10000
    trajWrite = 10000
    restartWrite = 50000
    checkPoint = 1000000
    overlapSepLimit = 7.0
end parameters

start boundaries
    WaterBox = [500,500,500]
end boundaries

start molecules
    cube : 200
end molecules

start reactions
    cube(lg1) + cube(lg1) <-> cube(lg1!1).cube(lg1!1)
    onRate3Dka = 2
    offRatekb = 2
    norm1 = [-23.09401077, -0.0, -0.0]
    norm2 = [-23.09401077, -0.0, -0.0]
    sigma = 1.0
    assocAngles = [2.35619449, 2.35619449, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    cube(lg2) + cube(lg2) <-> cube(lg2!1).cube(lg2!1)
    onRate3Dka = 2
    offRatekb = 2
    norm1 = [-23.09401077, -0.0, -0.0]
    norm2 = [-23.09401077, -0.0, -0.0]
    sigma = 1.0
    assocAngles = [2.35619449, 2.35619449, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    cube(lg3) + cube(lg3) <-> cube(lg3!1).cube(lg3!1)
    onRate3Dka = 2
    offRatekb = 2
    norm1 = [-23.09401077, -0.0, -0.0]
    norm2 = [-23.09401077, -0.0, -0.0]
    sigma = 1.0
    assocAngles = [2.35619449, 2.35619449, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    cube(lg4) + cube(lg4) <-> cube(lg4!1).cube(lg4!1)
    onRate3Dka = 2
    offRatekb = 2
    norm1 = [-23.09401077, -0.0, -0.0]
    norm2 = [-23.09401077, -0.0, -0.0]
    sigma = 1.0
    assocAngles = [2.35619449, 2.35619449, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    cube(lg1) + cube(lg2) <-> cube(lg1!1).cube(lg2!1)
    onRate3Dka = 4
    offRatekb = 2
    norm1 = [-23.09401077, -0.0, -0.0]
    norm2 = [-23.09401077, -0.0, -0.0]
    sigma = 1.0
    assocAngles = [2.35619449, 2.35619449, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    cube(lg1) + cube(lg3) <-> cube(lg1!1).cube(lg3!1)
    onRate3Dka = 4
    offRatekb = 2
    norm1 = [-23.09401077, -0.0, -0.0]
    norm2 = [-23.09401077, -0.0, -0.0]
    sigma = 1.0
    assocAngles = [2.35619449, 2.35619449, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    cube(lg1) + cube(lg4) <-> cube(lg1!1).cube(lg4!1)
    onRate3Dka = 4
    offRatekb = 2
    norm1 = [-23.09401077, -0.0, -0.0]
    norm2 = [-23.09401077, -0.0, -0.0]
    sigma = 1.0
    assocAngles = [2.35619449, 2.35619449, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    cube(lg2) + cube(lg3) <-> cube(lg2!1).cube(lg3!1)
    onRate3Dka = 4
    offRatekb = 2
    norm1 = [-23.09401077, -0.0, -0.0]
    norm2 = [-23.09401077, -0.0, -0.0]
    sigma = 1.0
    assocAngles = [2.35619449, 2.35619449, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    cube(lg2) + cube(lg4) <-> cube(lg2!1).cube(lg4!1)
    onRate3Dka = 4
    offRatekb = 2
    norm1 = [-23.09401077, -0.0, -0.0]
    norm2 = [-23.09401077, -0.0, -0.0]
    sigma = 1.0
    assocAngles = [2.35619449, 2.35619449, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    cube(lg3) + cube(lg4) <-> cube(lg3!1).cube(lg4!1)
    onRate3Dka = 4
    offRatekb = 2
    norm1 = [-23.09401077, -0.0, -0.0]
    norm2 = [-23.09401077, -0.0, -0.0]
    sigma = 1.0
    assocAngles = [2.35619449, 2.35619449, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

end reactions
