##
# Dodecahedron (face-centered) information file.
##

Name = dode
checkOverlap = true

# translational diffusion constants
D = [13.0, 13.0, 13.0]

# rotational diffusion constants
Dr = [0.03, 0.03, 0.03]

# Coordinates
COM   0.0   0.0   0.0
lg1   -18.12443018   5.0094693   3.09602229
lg2   -11.20151388   -13.11496089   -8.10549159
lg3   11.20151388   -13.11496089   -8.10549159
lg4   18.12443018   5.0094693   3.09602229
lg5   0.0   16.21098318   10.0189386

# bonds
bonds = 5
com lg1
com lg2
com lg3
com lg4
com lg5

