##
# Icosahedron (vertex-centered) information file.
##

Name = icos
checkOverlap = true

# translational diffusion constants
D = [13.0, 13.0, 13.0]

# rotational diffusion constants
Dr = [0.03, 0.03, 0.03]

# Coordinates
COM   0   0   0
lg1   0.0   19.69928639   -12.17482854
lg2   -18.73513469   6.08741427   -12.17482854
lg3   -11.57895002   -15.93705747   -12.17482854
lg4   11.57895002   -15.93705747   -12.17482854
lg5   18.73513469   6.08741427   -12.17482854

# bonds
bonds = 5
com lg1
com lg2
com lg3
com lg4
com lg5

