start parameters
	nItr = 100000
	timeStep = 0.5
	timeWrite = 10000
	trajWrite = 10000
	pdbWrite = 10000
	restartWrite = 100000
	checkPoint = 100000
	transitionWrite = 10000
	clusterOverlapCheck = false
	scaleMaxDisplace = 100.0
	overlapSepLimit = 0.1
end parameters

start boundaries
	WaterBox = [500.0, 500.0, 500.0]
	hasCompartment = false
	compartmentR = 0
	compartmentSiteD = 0
	compartmentSiteRho = 0
end boundaries

start molecules
	A : 200
end molecules

start reactions
	A(A1) + A(A1) <-> A(A1!1).A(A1!1)
		onRate3Dka = 1000
		offRatekb = 10.0
		sigma = 0.49760547280311584
		norm1 = [0, 0, 1]
		norm2 = [0, 0, 1]
		assocAngles = [2.529762, 2.558960, 0.772892, 0.753389, 0.968292]
		length3Dto2D = 2.0
		bindRadSameCom = 1.5
		loopCoopFactor = 1.0
		excludeVolumeBound = False

	A(A2) + A(A2) <-> A(A2!1).A(A2!1)
		onRate3Dka = 1000.0
		offRatekb = 10.0
		sigma = 0.7670361995697021
		norm1 = [0, 0, 1]
		norm2 = [0, 0, 1]
		assocAngles = [2.929723, 2.943564, -3.124681, 3.123566, 1.654996]
		length3Dto2D = 2.0
		bindRadSameCom = 1.5
		loopCoopFactor = 1.0
		excludeVolumeBound = False

	A(A3) + A(A3) <-> A(A3!1).A(A3!1)
		onRate3Dka = 1000.0
		offRatekb = 10.0
		sigma = 1.1434504985809326
		norm1 = [0, 0, 1]
		norm2 = [0, 0, 1]
		assocAngles = [2.324582, 2.336534, 1.785529, 1.785112, 0.662349]
		length3Dto2D = 2.0
		bindRadSameCom = 1.5
		loopCoopFactor = 1.0
		excludeVolumeBound = False

end reactions
