 # Input file (dodecahedron face-centered)

start parameters
    nItr = 10000000 #iterations
    timeStep = 0.1
    timeWrite = 10000
    pdbWrite = 10000
    trajWrite = 10000
    restartWrite = 50000
    checkPoint = 1000000
    overlapSepLimit = 7.0
end parameters

start boundaries
    WaterBox = [500,500,500]
end boundaries

start molecules
    dode : 200
end molecules

start reactions
    dode(lg1) + dode(lg1) <-> dode(lg1!1).dode(lg1!1)
    onRate3Dka = 2
    offRatekb = 2
    norm1 = [-0.0, 16.71098317873574, -27.03893876862218]
    norm2 = [-0.0, 16.71098317873574, -27.03893876862218]
    sigma = 1.0
    assocAngles = [2.58801829, 2.58801829, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    dode(lg2) + dode(lg2) <-> dode(lg2!1).dode(lg2!1)
    onRate3Dka = 2
    offRatekb = 2
    norm1 = [-0.0, 16.71098317873574, -27.03893876862218]
    norm2 = [-0.0, 16.71098317873574, -27.03893876862218]
    sigma = 1.0
    assocAngles = [2.58801829, 2.58801829, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    dode(lg3) + dode(lg3) <-> dode(lg3!1).dode(lg3!1)
    onRate3Dka = 2
    offRatekb = 2
    norm1 = [-0.0, 16.71098317873574, -27.03893876862218]
    norm2 = [-0.0, 16.71098317873574, -27.03893876862218]
    sigma = 1.0
    assocAngles = [2.58801829, 2.58801829, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    dode(lg4) + dode(lg4) <-> dode(lg4!1).dode(lg4!1)
    onRate3Dka = 2
    offRatekb = 2
    norm1 = [-0.0, 16.71098317873574, -27.03893876862218]
    norm2 = [-0.0, 16.71098317873574, -27.03893876862218]
    sigma = 1.0
    assocAngles = [2.58801829, 2.58801829, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    dode(lg5) + dode(lg5) <-> dode(lg5!1).dode(lg5!1)
    onRate3Dka = 2
    offRatekb = 2
    norm1 = [-0.0, 16.71098317873574, -27.03893876862218]
    norm2 = [-0.0, 16.71098317873574, -27.03893876862218]
    sigma = 1.0
    assocAngles = [2.58801829, 2.58801829, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    dode(lg1) + dode(lg2) <-> dode(lg1!1).dode(lg2!1)
    onRate3Dka = 4
    offRatekb = 2
    norm1 = [-0.0, 16.71098317873574, -27.03893876862218]
    norm2 = [-0.0, 16.71098317873574, -27.03893876862218]
    sigma = 1.0
    assocAngles = [2.58801829, 2.58801829, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    dode(lg1) + dode(lg3) <-> dode(lg1!1).dode(lg3!1)
    onRate3Dka = 4
    offRatekb = 2
    norm1 = [-0.0, 16.71098317873574, -27.03893876862218]
    norm2 = [-0.0, 16.71098317873574, -27.03893876862218]
    sigma = 1.0
    assocAngles = [2.58801829, 2.58801829, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    dode(lg1) + dode(lg4) <-> dode(lg1!1).dode(lg4!1)
    onRate3Dka = 4
    offRatekb = 2
    norm1 = [-0.0, 16.71098317873574, -27.03893876862218]
    norm2 = [-0.0, 16.71098317873574, -27.03893876862218]
    sigma = 1.0
    assocAngles = [2.58801829, 2.58801829, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    dode(lg1) + dode(lg5) <-> dode(lg1!1).dode(lg5!1)
    onRate3Dka = 4
    offRatekb = 2
    norm1 = [-0.0, 16.71098317873574, -27.03893876862218]
    norm2 = [-0.0, 16.71098317873574, -27.03893876862218]
    sigma = 1.0
    assocAngles = [2.58801829, 2.58801829, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    dode(lg2) + dode(lg3) <-> dode(lg2!1).dode(lg3!1)
    onRate3Dka = 4
    offRatekb = 2
    norm1 = [-0.0, 16.71098317873574, -27.03893876862218]
    norm2 = [-0.0, 16.71098317873574, -27.03893876862218]
    sigma = 1.0
    assocAngles = [2.58801829, 2.58801829, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    dode(lg2) + dode(lg4) <-> dode(lg2!1).dode(lg4!1)
    onRate3Dka = 4
    offRatekb = 2
    norm1 = [-0.0, 16.71098317873574, -27.03893876862218]
    norm2 = [-0.0, 16.71098317873574, -27.03893876862218]
    sigma = 1.0
    assocAngles = [2.58801829, 2.58801829, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    dode(lg2) + dode(lg5) <-> dode(lg2!1).dode(lg5!1)
    onRate3Dka = 4
    offRatekb = 2
    norm1 = [-0.0, 16.71098317873574, -27.03893876862218]
    norm2 = [-0.0, 16.71098317873574, -27.03893876862218]
    sigma = 1.0
    assocAngles = [2.58801829, 2.58801829, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    dode(lg3) + dode(lg4) <-> dode(lg3!1).dode(lg4!1)
    onRate3Dka = 4
    offRatekb = 2
    norm1 = [-0.0, 16.71098317873574, -27.03893876862218]
    norm2 = [-0.0, 16.71098317873574, -27.03893876862218]
    sigma = 1.0
    assocAngles = [2.58801829, 2.58801829, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    dode(lg3) + dode(lg5) <-> dode(lg3!1).dode(lg5!1)
    onRate3Dka = 4
    offRatekb = 2
    norm1 = [-0.0, 16.71098317873574, -27.03893876862218]
    norm2 = [-0.0, 16.71098317873574, -27.03893876862218]
    sigma = 1.0
    assocAngles = [2.58801829, 2.58801829, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

    dode(lg4) + dode(lg5) <-> dode(lg4!1).dode(lg5!1)
    onRate3Dka = 4
    offRatekb = 2
    norm1 = [-0.0, 16.71098317873574, -27.03893876862218]
    norm2 = [-0.0, 16.71098317873574, -27.03893876862218]
    sigma = 1.0
    assocAngles = [2.58801829, 2.58801829, 0.0, 0.0, 0.0]
    observeLabel = leg
    bindRadSameCom = 5.0

end reactions
