 # Input file (octahedron vertex-centered)

start parameters
    nItr = 10000000 #iterations
    timeStep = 0.1
    timeWrite = 10000
    pdbWrite = 10000
    trajWrite = 10000
    restartWrite = 50000
    checkPoint = 1000000
    overlapSepLimit = 7.0
end parameters

start boundaries
    WaterBox = [500,500,500]
end boundaries

start molecules
    octa : 200
end molecules

start reactions
    otca(lg1) + octa(lg1) <-> octa(lg1!1).octa(lg1!1)
    onRate3Dka = 2
    offRatekb = 2
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 1.0
    assocAngles = [M_PI, M_PI, nan, nan, 0]
    observeLabel = leg
    bindRadSameCom = 5.0

    otca(lg2) + octa(lg2) <-> octa(lg2!1).octa(lg2!1)
    onRate3Dka = 2
    offRatekb = 2
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 1.0
    assocAngles = [M_PI, M_PI, nan, nan, 0]
    observeLabel = leg
    bindRadSameCom = 5.0

    otca(lg3) + octa(lg3) <-> octa(lg3!1).octa(lg3!1)
    onRate3Dka = 2
    offRatekb = 2
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 1.0
    assocAngles = [M_PI, M_PI, nan, nan, 0]
    observeLabel = leg
    bindRadSameCom = 5.0

    otca(lg4) + octa(lg4) <-> octa(lg4!1).octa(lg4!1)
    onRate3Dka = 2
    offRatekb = 2
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 1.0
    assocAngles = [M_PI, M_PI, nan, nan, 0]
    observeLabel = leg
    bindRadSameCom = 5.0

    otca(lg1) + octa(lg2) <-> octa(lg1!1).octa(lg2!1)
    onRate3Dka = 4
    offRatekb = 2
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 1.0
    assocAngles = [M_PI, M_PI, nan, nan, 0]
    observeLabel = leg
    bindRadSameCom = 5.0

    otca(lg1) + octa(lg3) <-> octa(lg1!1).octa(lg3!1)
    onRate3Dka = 4
    offRatekb = 2
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 1.0
    assocAngles = [M_PI, M_PI, nan, nan, 0]
    observeLabel = leg
    bindRadSameCom = 5.0

    otca(lg1) + octa(lg4) <-> octa(lg1!1).octa(lg4!1)
    onRate3Dka = 4
    offRatekb = 2
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 1.0
    assocAngles = [M_PI, M_PI, nan, nan, 0]
    observeLabel = leg
    bindRadSameCom = 5.0

    otca(lg2) + octa(lg3) <-> octa(lg2!1).octa(lg3!1)
    onRate3Dka = 4
    offRatekb = 2
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 1.0
    assocAngles = [M_PI, M_PI, nan, nan, 0]
    observeLabel = leg
    bindRadSameCom = 5.0

    otca(lg2) + octa(lg4) <-> octa(lg2!1).octa(lg4!1)
    onRate3Dka = 4
    offRatekb = 2
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 1.0
    assocAngles = [M_PI, M_PI, nan, nan, 0]
    observeLabel = leg
    bindRadSameCom = 5.0

    otca(lg3) + octa(lg4) <-> octa(lg3!1).octa(lg4!1)
    onRate3Dka = 4
    offRatekb = 2
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 1.0
    assocAngles = [M_PI, M_PI, nan, nan, 0]
    observeLabel = leg
    bindRadSameCom = 5.0

end reactions
