Time (s): 0
50	B: 1. 
50	A: 1. 
50	C: 1. 
Time (s): 0.002
10	B: 1. 
6	A: 1. 
10	A: 3. B: 1. 
12	C: 1. A: 1. 
22	C: 1. A: 1. B: 1. 
8	C: 1. 
8	C: 1. B: 1. 
Time (s): 0.004
6	B: 1. 
4	A: 1. 
8	A: 1. B: 10. 
5	C: 1. 
9	C: 1. A: 1. 
29	C: 1. A: 1. B: 1. 
7	C: 1. B: 1. 
Time (s): 0.006
1	C: 1. 
7	A: 1. B: 1. 
6	C: 1. A: 1. 
37	C: 1. A: 15. B: 1. 
6	C: 1. B: 1. 
Time (s): 0.008
1	C: 1. 
7	A: 1. B: 1. 
6	C: 1. A: 1. 
37	C: 1. A: 1. B: 21. 
6	C: 1. B: 1. 
Time (s): 0.01
1	C: 1. 
7	A: 1. B: 1. 
6	C: 1. A: 1. 
37	C: 1. A: 15. B: 15. 
6	C: 1. B: 1. 
