##
# A molecule information file
##

Name    = A
checkOverlap = true

# translational diffusion constants
D       = [10.0,10.0,10.0]

# rotational diffusion constants
Dr      = [0.01,0.01,0.01]

# Coordinates, with states below, or
COM 0.000000  0.000000  0.000000
b -0.773554  -0.933883  -0.981749
c -1.657982  0.235819  0.589800
d 0.917493  -0.859937  -1.174455
p 0.919799  0.307634  -1.452901
q -0.785515  1.233192  0.781076
m -0.103565  -0.005167  0.994609
r 0.103565  0.005167 -0.994609


bonds = 7
COM b
COM c
COM d
COM p
COM q
COM m
COM r
