 # Input file

start parameters
    nItr = 20000000
    timestep = 0.5
    timeWrite = 5000
    trajWrite = 50000000
    restartWrite = 5000000
    fromRestart = false
    overlapSepLimit = 2.3
    pdbWrite = 200000
end parameters

start boundaries
    WaterBox = [250,250,250] #nm
end boundaries

start molecules
     A:10
end molecules

start reactions
    #### creating A ####
    0 -> A(b,c,d,p,q,m,r)
    onRate3Dka = 0.00008

    #### A - B (Dimer) ####
    A(b) + A(b) <-> A(b!1).A(b!1)
    onRate3Dka = 10
    offRatekb = 0
    sigma = 2.580927
    norm1 = [-0.103565, -0.005167, 0.994609]
    norm2 = [-0.103565, -0.005167, 0.994609]
    assocAngles = [2.398755, 2.398755, -2.192461, -2.192461, -1.528012]

    #### A - C (Trimer) ####
    A(c) + A(q) <-> A(c!1).A(q!1)
    onRate3Dka = 0
    offRatekb = 0
    sigma = 3.053963
    norm1 = [-0.103565, -0.005167, 0.994609]
    norm2 = [-0.103565, -0.005167, 0.994609]
    assocAngles = [2.502613, 2.423647, 0.642083, 0.368633, -0.857005]
    excludeVolumeBound = true

    #### A - D (Hexamer) ####
    A(d) + A(p) <-> A(d!1).A(p!1)
    onRate3Dka = 10
    offRatekb = 0
    sigma = 0.823514
    norm1 = [-0.103565, -0.005167, 0.994609]
    norm2 = [-0.103565, -0.005167, 0.994609]
    assocAngles = [2.680552, 1.440102, 2.458855, 2.060804, 1.000487]

 end reactions